---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: build0-gstfj
  name: build0-gstfj-ci-tests-worker-b
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: build0-gstfj
      machine.openshift.io/cluster-api-machineset: build0-gstfj-ci-tests-worker-b
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: build0-gstfj
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: build0-gstfj-ci-tests-worker-b
    spec:
      metadata:
        labels:
          ci-workload: tests
      taints:
      - key: node-role.kubernetes.io/ci-tests-worker
        effect: NoSchedule
      providerSpec:
        value:
          apiVersion: gcpprovider.openshift.io/v1beta1
          canIPForward: false
          credentialsSecret:
            name: gcp-cloud-credentials
          deletionProtection: false
          disks:
          - autoDelete: true
            boot: true
            image: projects/rhcos-cloud/global/images/rhcos-46-82-202011260640-0-gcp-x86-64
            sizeGb: 128
            type: pd-ssd
          kind: GCPMachineProviderSpec
          machineType: n1-standard-16
          metadata: {}
          networkInterfaces:
          - network: build0-gstfj-network
            subnetwork: build0-gstfj-worker-subnet
          projectID: openshift-ci-build-farm
          region: us-east1
          serviceAccounts:
          - email: build0-gstfj-w@openshift-ci-build-farm.iam.gserviceaccount.com
            scopes:
            - https://www.googleapis.com/auth/cloud-platform
          tags:
          - build0-gstfj-worker
          userDataSecret:
            name: worker-user-data-ignv3
          zone: us-east1-b
---
apiVersion: autoscaling.openshift.io/v1beta1
kind: MachineAutoscaler
metadata:
  name: build0-gstfj-ci-tests-worker-b
  namespace: openshift-machine-api
spec:
  maxReplicas: 80
  minReplicas: 0
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: build0-gstfj-ci-tests-worker-b